server {
    listen              80;
    server_name play.dgraph.io www.play.dgraph.io play-master.dgraph.io www.play-master.dgraph.io;

    location ~ /(query|mutate|alter) {
        # Pass to the dgaph alpha running on this machine
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
      # Pass to the Ratel instance running on this machine
        proxy_pass http://127.0.0.1:8000;
    }
}
